{
    "num_queries": 331,
    "use_templates": false,
    "num_relax": 0,
    "msa_mode": "single_sequence",
    "model_type": "alphafold2_ptm",
    "num_models": 5,
    "num_recycles": 3,
    "recycle_early_stop_tolerance": null,
    "num_ensemble": 1,
    "model_order": [
        3,
        4,
        5,
        1,
        2
    ],
    "keep_existing_results": true,
    "rank_by": "plddt",
    "max_seq": 1,
    "max_extra_seq": 1,
    "pair_mode": "unpaired_paired",
    "host_url": "https://api.colabfold.com",
    "stop_at_score": 100,
    "random_seed": 0,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "73459ff0a8a806a49aee63ff36cb4b9d2607afb6",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.2"
}